{
  "dependencies": {
    "inquirer": "^9.2.10",
    "qr-image": "^3.2.0"
  },
  "name": "qr-code-generator",
  "version": "1.0.0",
  "description": "We will accept input from the user (url) to generate a QR code.",
  "main": "index.js",
  "type": "module",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicolas Dorelis",
  "license": "ISC"
}
